<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>运行 AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "Finder"	try		set currentFolder to (folder of the front window)		set currentPath to (POSIX path of (target of the front window as alias))		set libkIsDeskTop to false	on error		set currentFolder to desktop		set currentPath to (POSIX path of (desktop as alias))		set libkIsDeskTop to true	end try	set txtName to text returned of (display dialog "请输入文件名：" default answer "untitled")	if length of txtName = 0 then		set ext to ""		set baseName to "untitled"		set txtName to "untitled"	else		set prevTID to text item delimiters of AppleScript		set text item delimiters of AppleScript to "."		set libkNameParts to text items of txtName		set text item delimiters of AppleScript to prevTID		set len to length of libkNameParts		if len = 1 then			set ext to ""			set baseName to txtName			set txtName to baseName &amp; ext		else if len = 2 then			set ext to "." &amp; last text item of libkNameParts			set baseName to item 1 of libkNameParts as text		else			set ext to "." &amp; last text item of libkNameParts			set baseName to text 1 thru -((length of ext) + 1) of txtName		end if	end if	set n to 1	considering case		tell (get name of currentFolder's files) to repeat while txtName is in it			set txtName to baseName &amp; "_" &amp; n &amp; ext			set n to n + 1		end repeat	end considering	set newTxt to currentPath &amp; txtName	do shell script "touch " &amp; newTxt	if libkIsDeskTop is false then select the file txtName in currentFolderend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>71AE4B7C-C1B5-47CA-A30B-71BCA4B6AEED</string>
				<key>Keywords</key>
				<array>
					<string>运行</string>
				</array>
				<key>OutputUUID</key>
				<string>B70CAE5B-5518-47E4-87F1-9D93DC4317B0</string>
				<key>UUID</key>
				<string>E4445C36-100E-45CA-B883-2CCAE0CFFC09</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:316.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
